00001c2a T AdcDone_Handler
00001dbc T ApBoot_Handler
00001d0c T ApPDMClkOff_Handler
00001d04 T ApPDMClkOn_Handler
00001b9e T Audio_Handler
00001aca T BusFault_Handler
00001b7a T BusTimeout_Handler
00000bdc T CLI_beep
000007b4 T CLI_cmd_stack_clear
000007d8 T CLI_cmd_stack_pop
00000784 T CLI_cmd_stack_push
00000774 T CLI_cmd_stack_replace
00000598 T CLI_col0_timestamp
20036da4 B CLI_common
00000920 t CLI_dispatch
0000089c T CLI_dispatch_subcmd
00000b4c T CLI_error
00000b68 T CLI_error_missing_parameter
00000b74 T CLI_error_not_a_number
00000568 T CLI_getkey
00000458 T CLI_getkey_peek
00000c0c T CLI_getkey_raw
00000834 T CLI_init
00000b38 T CLI_is_more_args
00000290 T CLI_numX_getshow_X
00000858 T CLI_print_prompt
00000694 T CLI_printf
00000610 T CLI_putc
00000c04 T CLI_putc_raw
0000065c T CLI_puts_no_nl
00000a50 T CLI_rx_byte
00000c48 T CLI_start_task
00000270 T CLI_string_ptr_get_subcmd
000009e0 T CLI_submenu_handler
00000b84 T CLI_task
00000bd8 T CLI_time_now
00000be2 T CLI_timeout_expired
00000408 T CLI_uint8_getshow
00000a10 T CLI_verror
00000670 T CLI_vprintf
000090d6 t CSWTCH.15
000090dc t CSWTCH.16
00001c00 T CfgDma_Handler
00001b50 T CpuWdtInt_Handler
00001b74 T CpuWdtRst_Handler
000041b0 T DFS_AlignPolicy
0000436c T DFS_Get_Curr_Policy
00004378 T DFS_Initialize
000042d0 T DFS_RestoreFromSleep
00003f64 T DFS_StartTimer
00004254 T DFS_SwitchToSleepPolicy
000041a0 t DFS_TimerCB
20036a54 b DFS_TimerHandle
00003f08 t DFS_UpdateTimer
00003ea0 T DFS_cpuload
00004238 T DFS_fPolicyHasDeepSleep
00003efc T DFS_resetsleepticks
00003eec T DFS_updatesleepticks
00001cfc T DMIC_Voice_Det_Handler
00001ad6 T DebugMon_Handler
00001d14 T Dmac0BlkDone_Handler
00001d1c T Dmac0BufDone_Handler
00001d24 T Dmac1BlkDone_Handler
00001d2c T Dmac1BufDone_Handler
20027a04 B FB_ISR
00001c70 T FbMsg_Handler
00001df0 T Ffe0Msg_Handler
00001c58 T Ffe0_Handler
00001db4 T FfeWdt_Handler
00001b80 T Fpu_Handler
00001414 T HAL_Delay_Init
00001060 T HAL_GPIO_Write
00001088 T HAL_PAD_Config
000012a4 T HAL_RTC_ISR
000013a8 T HAL_SPI_IRQHandler
00001468 T HAL_Timer_ISR
00001aa8 T HardFault_Handler
20036a44 B Hsosc
00001d9c T I2S_SlvM4TxOr_Handler
00001b98 T I2s_Handler
00008e80 T IO_INPUT_PAD_SEL
00001cec T LDO30_PG_Handler
00001cf4 T LDO50_PG_Handler
00001dac T LPSD_Voice_Det_Handler
00001ce4 T M4SramSleep_Handler
00001ac4 T MemManage_Handler
00001abe T NMI_Handler
20037840 B OD_On
00002530 T PendSV_Handler
00001b88 T Pkfb_Handler
00001c28 T PmuTimer_Handler
00002184 T PyHal_GPIO_Set
00001c50 T ResetInt_Handler
00004b9c T Reset_Handler
00001c34 T RtcAlarm_Handler
200271be D S3Pi
20037d50 B S3_dfs_max_index
2002739c D S3clk
20037d51 B S3clkd_size
00003e98 T S3x_Clk_Disable
200270dc D S3x_Clk_Domain_Gate_info
00003e94 T S3x_Clk_Enable
00003e9c T S3x_Clk_Get_Rate
00003d38 T S3x_Clk_Init
00003668 T S3x_Clkd_Change_Hsosc
00003628 T S3x_Clkd_Get_Hsosc_Rate
20027176 D S3x_Gate_PI_info
00003464 T S3x_Id_To_Domain
00004350 T S3x_Is_Dfs_En
000044ac T S3x_Lpm_Handler
00004494 T S3x_Post_Lpm
00004474 T S3x_Pre_Lpm
000041e8 T S3x_Reduce_Hsosc
000043b4 T S3x_Register_Lpm_Cb
00004360 T S3x_Set_Dfs_st
00003ff8 T S3x_Set_Policy
00004128 t S3x_Stepup_Policy
00004100 T S3x_get_max_rate_dfs_node
00004ad0 T S3x_get_qos_rate
00004a68 T S3x_pi_init
00004a88 T S3x_pwrcfg_init
00008e90 T SEL_EXT_PAD_REGS
20037848 B SOFTWARE_VERSION_STR
20037810 B SPIHandle
00001320 T SPI_DMA_Complete
00001da4 T SRAM_128KB_Handler
00000c00 A STACK_SIZE
00002470 T SVC_Handler
00001d34 T Sdma0Done_Handler
00001d84 T Sdma10Done_Handler
00001d8c T Sdma11Done_Handler
00001d3c T Sdma1Done_Handler
00001d44 T Sdma2Done_Handler
00001d4c T Sdma3Done_Handler
00001d54 T Sdma4Done_Handler
00001d5c T Sdma5Done_Handler
00001d64 T Sdma6Done_Handler
00001d6c T Sdma7Done_Handler
00001d74 T Sdma8Done_Handler
00001d7c T Sdma9Done_Handler
00001d94 T SdmaErr_Handler
00001cdc T SensorGpio_Handler
00001ba4 T SpiMs_Handler
00001dcc T SwInt1_Handler
00001dc4 T SwInt2_Handler
0000445c T SysTick_Handler
00002182 T SystemInit
200279a4 b TimerQueue
200279a8 b TimerToExpire
00001b2c T Timer_Handler
00001adc T Uart_Handler
00001ad0 T UsageFault_Handler
200279f0 b WDT_Handle
00001920 T WDT_ISR
00003bd4 T _S3x_Clk_Disable
00003b1c T _S3x_Clk_Enable
00003cc8 T _S3x_Clk_Get_Rate
00003c9c T _S3x_Clk_Get_Status
00003cf0 T _S3x_Clk_Set_Rate
0000915d t __FUNCTION__.8685
000090c8 t __FUNCTION__.9321
20037d58 ? __HeapBase
20037d58 ? __HeapLimit
20062c00 A __StackLimit
20063800 B __StackTop
20027900 D __TMC_END__
00000000 T __Vectors
00005fa4 W __aeabi_idiv0
00005fa4 W __aeabi_ldiv0
00005ca4 T __aeabi_uldivmod
20037d58 B __bss_end__
20027900 B __bss_start__
00007408 T __call_exitprocs
20027900 D __data_end__
20027000 D __data_start__
20027984 B __debug_fatal__
00000ca0 t __debug_lockup
00000164 t __do_global_dtors_aux
200278fc d __do_global_dtors_aux_fini_array_entry
20037d58 ? __end__
000098f0 R __etext
000098f0 R __exidx_end
000098e5 T __exidx_start
20027900 d __fini_array_end
200278fc d __fini_array_start
00007654 t __fp_lock
0000783c T __fp_lock_all
00007664 t __fp_unlock
00007850 T __fp_unlock_all
200278f8 d __frame_dummy_init_array_entry
0000962e t __func__.9034
20064000 D __hwa_end__
20064000 D __hwa_start__
200278fc d __init_array_end
200278f8 d __init_array_start
00005fdc T __libc_fini_array
00006010 T __libc_init_array
20036d08 B __malloc_free_list
000079f4 T __malloc_lock
20036d0c B __malloc_sbrk_start
000079f8 T __malloc_unlock
200278f8 d __preinit_array_end
200278f8 d __preinit_array_start
00007368 T __register_exitproc
00001260 t __rtc_setup_alarm.isra.0
20037d58 ? __rtos_end__
20037d58 ? __rtos_start__
000085d8 T __sclose
00004bc8 W __semihost_call
00008574 T __seofread
0000984c T __sf_fake_stderr
0000988c T __sf_fake_stdin
0000986c T __sf_fake_stdout
000074a4 T __sflush_r
00007668 T __sfmoreglue
00007698 T __sfp
0000782c T __sfp_lock_acquire
00007830 T __sfp_lock_release
00007e28 t __sfputc_r
00007e64 T __sfputs_r
00008658 T __sfvwrite_r
00007824 T __sinit
0000771c t __sinit.part.0
00007834 T __sinit_lock_acquire
00007838 T __sinit_lock_release
00007960 T __smakebuf_r
00007e94 T __sprint_r
00008550 T __sread
000085b8 T __sseek
00007abc T __ssprint_r
000079fc T __ssputs_r
20063800 A __stack
00006cf4 T __strtok_r
00007258 T __swbuf
000071a8 T __swbuf_r
00007904 T __swhatbuf_r
00008578 T __swrite
00007268 T __swsetup_r
00005cd4 T __udivmoddi4
00008cc8 t _backspace.7305
00007810 T _cleanup
00007658 T _cleanup_r
0000022a T _close
0000860c T _close_r
00008e25 t _colon_tt.8560
00009748 T _ctype_
00000dea t _dbg_int
00000f78 t _dbg_str_xxx
20027000 D _dbg_uart_id
20037d58 B _ebss
20027900 D _edata
20037d58 ? _end
20037d58 ? _ertos
00008be4 T _exit
000075d0 T _fflush_r
00008bf4 T _fini
0000624c T _free_r
00008ba8 T _fstat
00008630 T _fstat_r
00007864 T _fwalk
000078b0 T _fwalk_reent
20036d9c B _global_atexit
20036d10 b _global_atexit0
00009744 T _global_impure_ptr
20027894 D _impure_ptr
00008be8 T _init
000063c0 T _iprintf_r
00008bb8 T _isatty
00008960 T _isatty_r
00000230 T _lseek
00008984 T _lseek_r
000001b4 T _mainCRTStartup
000062f8 T _malloc_r
00008b98 T _malloc_usable_size_r
0000818c T _printf_common
000082b8 T _printf_i
000063c0 T _printf_r
00006428 T _puts_r
00000234 T _read
00008b6c T _read_r
00008b20 T _realloc_r
00008bc8 T _sbrk
00006510 T _sbrk_r
20027900 B _sbss
20027000 D _sdata
20027004 D _semihost_handle
00000cb4 T _semihost_write
000098f0 A _sidata
00006660 T _siprintf_r
00006550 T _sniprintf_r
00006550 T _snprintf_r
00006660 T _sprintf_r
000001ac W _stack_init
000001b4 T _start
00006d64 t _strtoll_l.isra.0
00006ef4 T _strtoll_r
00006f28 t _strtoull_l.isra.0
000070ec T _strtoull_r
00007bb4 T _svfiprintf_r
00007bb4 T _svfprintf_r
00007eb0 T _vfiprintf_r
00007eb0 T _vfprintf_r
00007120 T _vsniprintf_r
00007120 T _vsnprintf_r
0000021c T _write
000085e0 T _write_r
20037010 B acDbgBuffer
00000410 t append_key
00005fa8 T atexit
20027900 b completed.8015
00001204 T configure_s3_pads
20036a58 b cruReg0x000
00000d8e T dbg_ch
00000d08 T dbg_ch_raw
00001020 T dbg_fatal_error
00001032 T dbg_fatal_error_int
00000dc2 T dbg_hex16
00000dd6 T dbg_hex32
00000d9a t dbg_hex4
00000dae T dbg_hex8
00000fb0 T dbg_int
00001040 T dbg_memdump32
00000e0a t dbg_memdumpx
00000d7c T dbg_nl
00000ef4 T dbg_str
00001014 T dbg_str_hex32
00000f8e t dbg_str_hexXX
00000fea T dbg_str_int
00001000 T dbg_str_int_noln
00000fd4 T dbg_str_str
00000124 t deregister_tm_clones
200277ec D dfs_node
00001e00 T dmicVoiceOffHandler
00000238 t do_str_fetch
000055a8 T eTaskConfirmSleepModeStatus
20037d58 ? end
00001220 t eoss3_rtc_enable_irq
20037d54 B errno
00005fb4 T exit
20027990 B fPadIsConfig
20027988 B fSkipSemi
00007630 T fflush
0000018c t frame_dummy
00006068 T free
20036a5c b freqHsoscBeforeSleep
00002364 t get_gpio_value
00000440 t get_key_ignore_null
20036a34 B gpionum_input
20036a35 B gpionum_output
20036a36 B gpioval_input
20036a37 B gpioval_output
20037818 B gv_hardfault_args
00000818 t handle_exit
000006b0 t handle_help
20037844 B hardfault_loop
20036da0 b heap_end.5499
20027898 d impure_data
00004b7c T invoke_soft_fault
000063f0 T iprintf
00001550 t is_hw_uart_enabled
20027a00 b isrcount.8684
20027980 b last_was_cr.7307
00006540 T longjmp
20036a68 B lpm_hnd
00001df8 T lpsdVoiceOffHandler
00002218 T main
00006058 T malloc
000089b0 T memchr
00006078 T memcpy
00008a50 T memmove
000061ac T memset
00009360 T my_main_menu
20027904 b object.8020
2002791c b outbuf.6919
20027008 D pcDbgBuffer
2002700c D pcDbgBufferLim
20027014 D pincfg_table
20036a60 b policyBeforeSleep
2002716c d policyCurrent
20036a61 b policyDuringSleep
2002788c D policyInitial
20036a64 b policyMaxrate
000063f0 T printf
00004c30 t prvAddCurrentTaskToDelayedList
00005854 t prvCheckForValidListAndQueue
00002902 t prvCopyDataFromQueue
0000288a t prvCopyDataToQueue
00004bd0 t prvGetExpectedIdleTime
000019b8 T prvGetRegistersFromStack
00005230 t prvIdleTask
00001e54 t prvInsertBlockIntoFreeList
000058ac t prvInsertTimerInActiveList
00002874 t prvIsQueueEmpty
000023b4 t prvPortStartFirstTask
00004c0c t prvResetNextTaskUnblockTime
00004454 T prvStartTickInterruptTimer
00004444 T prvStopTickInterruptTimer
00005a14 t prvSwitchTimerLists
000023f0 t prvTaskExitError
00005aa4 t prvTimerTask
0000292c t prvUnlockQueue
00006500 T puts
00001ec8 T pvPortMalloc
0000583c T pvTaskIncrementMutexHeldCount
20036a74 B pxCurrentTCB
00002590 t pxCurrentTCBConst
00002490 t pxCurrentTCBConst2
20036ccc b pxCurrentTimerList
20036a78 b pxDelayedTaskList
20027a1c b pxEnd
20036a7c b pxOverflowDelayedTaskList
20036cd0 b pxOverflowTimerList
00002440 T pxPortInitialiseStack
20036a80 b pxReadyTasksLists
00002800 T qf_hardwareSetup
00009380 T qorc_gpioctlr
20036a70 B qos_hnd
00000140 t register_tm_clones
20027010 d rtc_alarm_interval
20027998 b rtc_cb_func
00003434 t s3x_clkd_cal_div.part.1
00003ac8 t s3x_clkd_disable_gate
00003a60 t s3x_clkd_enable_gate
0000365c T s3x_clkd_get_active_HSOSC_qos
000036ec T s3x_clkd_get_div
000039f8 T s3x_clkd_get_gate_mask_st
00003480 T s3x_clkd_get_init_rate
000036d8 T s3x_clkd_get_src_rate
00003894 t s3x_clkd_grate
000033ee t s3x_clkd_read_div
00003a10 T s3x_clkd_set_gate_mask
000038fc t s3x_clkd_set_src_div_st
00003760 t s3x_clkd_srate
00003560 T s3x_clkd_update_all_src_div
000034a8 T s3x_clkd_update_div_val
000034f4 T s3x_clkd_update_fd_rate
00003504 t s3x_clkd_update_sd_div
00003346 t s3x_clkd_write_div
2002716d d s3x_dfs_enable
00004304 T s3x_get_index_in_dfs_node
0000485c T s3x_get_pi
0000487c T s3x_get_pi_gindex
00004a50 T s3x_get_pi_init_state
00004324 T s3x_get_policy_max_rate
000049e8 T s3x_pi_get_clkg_st
00004890 T s3x_pi_get_st
00004948 T s3x_pi_set_active_st
000048b4 T s3x_pi_set_cfg_st
00004a1e T s3x_pi_set_clkg_st
00004a44 T s3x_set_pi_state
000043f0 T s3x_setup_systick_interrupt
00004ab4 T s3x_sram_in_lpm
00003fec T s3x_suspend_dfs
00003948 T s3x_update_clk_rate
00004b08 T save_assert_info
2003784c B scratch32
000022d0 t set_gpio_input
00002304 t set_gpio_output
00006534 T setjmp
000021b8 T sevenseg
00002208 T sevenseg_setup
0000669c T siprintf
200270d4 D sizeof_pincfg_table
000065d4 T sniprintf
000065d4 T snprintf
0000669c T sprintf
000019ac t spurious_interrupt
20027890 d sram_lpm_blocks
00008d04 t std_cmds
2002716e D stepdown_clkd_index
20027172 D stepup_clkd_index
000066e0 T strchr
000067c8 T strcmp
00006a9c T strcpy
00006b80 T strlen
00006c5c T strncpy
00006cd0 T strrchr
00006d5c T strtok_r
00006f10 T strtoll
00006ef8 T strtoll_l
00007108 T strtoull
000070f0 T strtoull_l
00002794 T system_init
20036a50 b ticksSleeptime
20037950 B trace_history
20036a6c b trace_idx
0000438c t trace_this
20037814 B uart_bad_tx_char
000014f0 t uart_baud_rate
00001570 t uart_disable
000015fc T uart_init
00001764 T uart_isr_handler
0000158c t uart_lpm_callback
000018c0 T uart_rx
0000188c T uart_rx_available
00001858 T uart_rx_wait
00001820 T uart_tx
0000183c T uart_tx_buf
000017e8 T uart_tx_raw
200279ac b uart_vars
20027a20 b ucHeap
20036a38 b ucMaxSysCallPriority
20027a14 B ucount
20036a3c b ulMaxPRIGROUPValue
000012c8 T unlock_spi1_bus
20027a18 B urxcount
200270d8 d uxCriticalNesting
20036c38 b uxCurrentNumberOfTasks
20036c3c b uxDeletedTasksWaitingCleanUp
20036a40 b uxGlobalQueueNumber
00002162 T uxListRemove
20036c40 b uxPendedTicks
000032a4 T uxQueueMessagesWaiting
20036c44 b uxSchedulerSuspended
00005594 T uxTaskGetTCBNumber
20036c48 b uxTaskNumber
20036c4c b uxTopReadyPriority
00001e52 T vApplicationIdleHook
00001e08 T vApplicationMallocFailedHook
00001e2c T vApplicationStackOverflowHook
00001e50 T vApplicationTickHook
00002100 T vListInitialise
00002116 T vListInitialiseItem
00002134 T vListInsert
0000211c T vListInsertEnd
000023dc t vPortEnableVFP
00002494 T vPortEnterCritical
000024ec T vPortExitCritical
00002060 T vPortFree
0000446e T vPortSetupTimerInterrupt
00002718 T vPortValidateInterruptPriority
000032dc T vQueueAddToRegistry
00003300 T vQueueWaitForMessageRestricted
000051d0 T vTaskDelay
000054dc T vTaskInternalSetTimeOutState
00005588 T vTaskMissedYield
000053ac T vTaskPlaceOnEventList
000053f4 T vTaskPlaceOnEventListRestricted
0000576c T vTaskPriorityDisinheritAfterTimeout
00004e98 T vTaskStartScheduler
00004f4c T vTaskStepTick
00004f30 T vTaskSuspendAll
000052f4 T vTaskSwitchContext
00008174 T vfiprintf
00008174 T vfprintf
0000718c T vsniprintf
0000718c T vsnprintf
00001248 t write_rtc_reg
20036cd4 b xActiveTimerList1
20036ce8 b xActiveTimerList2
20036a20 b xBlockAllocatedBit
20036c50 b xDelayedTaskList1
20036c64 b xDelayedTaskList2
20036a24 b xFreeBytesRemaining
2003700c B xHandleTestCli
20036c78 b xIdleTaskHandle
20036cfc b xLastTime.6727
2002799c b xLockSPI1Bus
20036a28 b xMinimumEverFreeBytesRemaining
20036c7c b xNextTaskUnblockTime
20036c80 b xNumOfOverflows
20036c84 b xPendingReadyList
000025c0 T xPortStartScheduler
00002594 T xPortSysTickHandler
00002a2c T xQueueGenericCreate
0000299c T xQueueGenericReset
00002aa0 T xQueueGenericSend
00002c38 T xQueueGenericSendFromISR
00002d28 T xQueueGenericSendFromISRDebug
00002d58 T xQueueGiveFromISR
00003144 T xQueuePeek
00002e34 T xQueueReceive
20037850 B xQueueRegistry
00002f94 T xQueueSemaphoreTake
20036c98 b xSchedulerRunning
20036a2c b xStart
20036c9c b xSuspendedTaskList
000054f4 T xTaskCheckForTimeOut
00004cbc T xTaskCreate
000055dc T xTaskGetCurrentTaskHandle
000055e8 T xTaskGetSchedulerState
00004f40 T xTaskGetTickCount
00004f90 T xTaskIncrementTick
000056ac T xTaskPriorityDisinherit
00005608 T xTaskPriorityInherit
00005444 T xTaskRemoveFromEventList
000050d4 T xTaskResumeAll
20036cb0 b xTasksWaitingTermination
20036cc4 b xTickCount
0000594c T xTimerCreate
000058e8 T xTimerCreateTimerTask
000059a4 T xTimerGenericCommand
20036d00 b xTimerQueue
20036d04 b xTimerTaskHandle
200279a0 b xWaitForIntr
20036cc8 b xYieldPending
