\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {Problem}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {Solution}}{1}{}\protected@file@percent }
\newlabel{eq-1}{{1}{1}}
\newlabel{eq-2}{{2}{1}}
\newlabel{eq-3}{{3}{1}}
\newlabel{eq-4}{{4}{1}}
\newlabel{eq-5}{{5}{1}}
\newlabel{eq-6}{{6}{1}}
\newlabel{eq-7}{{7}{1}}
\newlabel{eq-8}{{8}{1}}
\newlabel{eq-9}{{9}{1}}
\newlabel{eq-10}{{10}{1}}
\newlabel{eq-11}{{11}{1}}
\newlabel{eq-12}{{12}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}\textbf  {Gradient ascent}}{1}{}\protected@file@percent }
\newlabel{fig:my_label}{{\mbox  {II-A}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\textbf  {Figure}}{2}{}\protected@file@percent }
\newlabel{fig:my_label}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textbf  {Code Link}}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
