00001c3e T AdcDone_Handler
00001dd0 T ApBoot_Handler
00001d20 T ApPDMClkOff_Handler
00001d18 T ApPDMClkOn_Handler
00001bb2 T Audio_Handler
00001ade T BusFault_Handler
00001b8e T BusTimeout_Handler
00000bdc T CLI_beep
000007b4 T CLI_cmd_stack_clear
000007d8 T CLI_cmd_stack_pop
00000784 T CLI_cmd_stack_push
00000774 T CLI_cmd_stack_replace
00000598 T CLI_col0_timestamp
20036d84 B CLI_common
00000920 t CLI_dispatch
0000089c T CLI_dispatch_subcmd
00000b4c T CLI_error
00000b68 T CLI_error_missing_parameter
00000b74 T CLI_error_not_a_number
00000568 T CLI_getkey
00000458 T CLI_getkey_peek
00000c0c T CLI_getkey_raw
00000834 T CLI_init
00000b38 T CLI_is_more_args
00000290 T CLI_numX_getshow_X
00000858 T CLI_print_prompt
00000694 T CLI_printf
00000610 T CLI_putc
00000c04 T CLI_putc_raw
0000065c T CLI_puts_no_nl
00000a50 T CLI_rx_byte
00000c48 T CLI_start_task
00000270 T CLI_string_ptr_get_subcmd
000009e0 T CLI_submenu_handler
00000b84 T CLI_task
00000bd8 T CLI_time_now
00000be2 T CLI_timeout_expired
00000408 T CLI_uint8_getshow
00000a10 T CLI_verror
00000670 T CLI_vprintf
00008296 t CSWTCH.15
0000829c t CSWTCH.16
00001c14 T CfgDma_Handler
00001b64 T CpuWdtInt_Handler
00001b88 T CpuWdtRst_Handler
00003f34 T DFS_Get_Curr_Policy
00003f40 T DFS_Initialize
00003cf4 T DFS_StartTimer
00003f24 t DFS_TimerCB
20036a54 b DFS_TimerHandle
00003c98 t DFS_UpdateTimer
00003c40 T DFS_cpuload
00003c8c T DFS_resetsleepticks
00001d10 T DMIC_Voice_Det_Handler
00001aea T DebugMon_Handler
00001d28 T Dmac0BlkDone_Handler
00001d30 T Dmac0BufDone_Handler
00001d38 T Dmac1BlkDone_Handler
00001d40 T Dmac1BufDone_Handler
20027a04 B FB_ISR
00001c84 T FbMsg_Handler
00001e04 T Ffe0Msg_Handler
00001c6c T Ffe0_Handler
00001dc8 T FfeWdt_Handler
00001b94 T Fpu_Handler
00001454 T HAL_DelayUSec
00001400 T HAL_Delay_Init
0000104c T HAL_GPIO_Write
00001074 T HAL_PAD_Config
00001290 T HAL_RTC_ISR
00001394 T HAL_SPI_IRQHandler
0000147c T HAL_Timer_ISR
00001abc T HardFault_Handler
20036a44 B Hsosc
00001db0 T I2S_SlvM4TxOr_Handler
00001bac T I2s_Handler
00008040 T IO_INPUT_PAD_SEL
00001d00 T LDO30_PG_Handler
00001d08 T LDO50_PG_Handler
00001dc0 T LPSD_Voice_Det_Handler
00001cf8 T M4SramSleep_Handler
00001ad8 T MemManage_Handler
00001ad2 T NMI_Handler
20037820 B OD_On
000024e0 T PendSV_Handler
00001b9c T Pkfb_Handler
00001c3c T PmuTimer_Handler
00002198 T PyHal_GPIO_Set
00001c64 T ResetInt_Handler
0000431c T Reset_Handler
00001c48 T RtcAlarm_Handler
200271be D S3Pi
20037930 B S3_dfs_max_index
2002739c D S3clk
20037931 B S3clkd_size
00003c38 T S3x_Clk_Disable
200270dc D S3x_Clk_Domain_Gate_info
00003c34 T S3x_Clk_Enable
00003c3c T S3x_Clk_Get_Rate
00003ad8 T S3x_Clk_Init
00003450 T S3x_Clkd_Change_Hsosc
00003290 T S3x_Clkd_Get_Cpu_Rate
0000341c T S3x_Clkd_Get_Hsosc_Rate
20027176 D S3x_Gate_PI_info
00003274 T S3x_Id_To_Domain
00003f54 T S3x_Register_Lpm_Cb
00003d7c T S3x_Set_Policy
00003eac t S3x_Stepup_Policy
00003e84 T S3x_get_max_rate_dfs_node
00004250 T S3x_get_qos_rate
00004204 T S3x_pi_init
00004224 T S3x_pwrcfg_init
00008050 T SEL_EXT_PAD_REGS
20037828 B SOFTWARE_VERSION_STR
200377f0 B SPIHandle
0000130c T SPI_DMA_Complete
00001db8 T SRAM_128KB_Handler
00000c00 A STACK_SIZE
00002420 T SVC_Handler
00001d48 T Sdma0Done_Handler
00001d98 T Sdma10Done_Handler
00001da0 T Sdma11Done_Handler
00001d50 T Sdma1Done_Handler
00001d58 T Sdma2Done_Handler
00001d60 T Sdma3Done_Handler
00001d68 T Sdma4Done_Handler
00001d70 T Sdma5Done_Handler
00001d78 T Sdma6Done_Handler
00001d80 T Sdma7Done_Handler
00001d88 T Sdma8Done_Handler
00001d90 T Sdma9Done_Handler
00001da8 T SdmaErr_Handler
00001cf0 T SensorGpio_Handler
00001bb8 T SpiMs_Handler
00001de0 T SwInt1_Handler
00001dd8 T SwInt2_Handler
00003fe4 T SysTick_Handler
00002196 T SystemInit
200279a4 b TimerQueue
200279a8 b TimerToExpire
00001b40 T Timer_Handler
00001af0 T Uart_Handler
00001ae4 T UsageFault_Handler
200279f0 b WDT_Handle
00001934 T WDT_ISR
000039bc T _S3x_Clk_Disable
00003904 T _S3x_Clk_Enable
00003ab0 T _S3x_Clk_Get_Rate
00003a84 T _S3x_Clk_Get_Status
0000831d t __FUNCTION__.8685
00008288 t __FUNCTION__.9321
20037938 ? __HeapBase
20037938 ? __HeapLimit
20062c00 A __StackLimit
20063800 B __StackTop
200278fc D __TMC_END__
00000000 T __Vectors
00005194 W __aeabi_idiv0
00005194 W __aeabi_ldiv0
00004e94 T __aeabi_uldivmod
20037938 B __bss_end__
20027900 B __bss_start__
000065c8 T __call_exitprocs
200278fc D __data_end__
20027000 D __data_start__
20027984 B __debug_fatal__
00000ca0 t __debug_lockup
00000164 t __do_global_dtors_aux
200278f8 d __do_global_dtors_aux_fini_array_entry
20037938 ? __end__
00008a2c R __etext
00008a2c R __exidx_end
00008a21 T __exidx_start
200278fc d __fini_array_end
200278f8 d __fini_array_start
00006814 t __fp_lock
000069fc T __fp_lock_all
00006824 t __fp_unlock
00006a10 T __fp_unlock_all
200278f4 d __frame_dummy_init_array_entry
00008772 t __func__.9034
20064000 D __hwa_end__
20064000 D __hwa_start__
200278f8 d __init_array_end
200278f4 d __init_array_start
000051cc T __libc_fini_array
00005200 T __libc_init_array
20036ce8 B __malloc_free_list
00006bb4 T __malloc_lock
20036cec B __malloc_sbrk_start
00006bb8 T __malloc_unlock
200278f4 d __preinit_array_end
200278f4 d __preinit_array_start
00006528 T __register_exitproc
0000124c t __rtc_setup_alarm.isra.0
20037938 ? __rtos_end__
20037938 ? __rtos_start__
00007798 T __sclose
00004348 W __semihost_call
00007734 T __seofread
00008988 T __sf_fake_stderr
000089c8 T __sf_fake_stdin
000089a8 T __sf_fake_stdout
00006664 T __sflush_r
00006828 T __sfmoreglue
00006858 T __sfp
000069ec T __sfp_lock_acquire
000069f0 T __sfp_lock_release
00006fe8 t __sfputc_r
00007024 T __sfputs_r
00007818 T __sfvwrite_r
000069e4 T __sinit
000068dc t __sinit.part.0
000069f4 T __sinit_lock_acquire
000069f8 T __sinit_lock_release
00006b20 T __smakebuf_r
00007054 T __sprint_r
00007710 T __sread
00007778 T __sseek
00006c7c T __ssprint_r
00006bbc T __ssputs_r
20063800 A __stack
00005eb4 T __strtok_r
00006418 T __swbuf
00006368 T __swbuf_r
00006ac4 T __swhatbuf_r
00007738 T __swrite
00006428 T __swsetup_r
00004ec4 T __udivmoddi4
00007e88 t _backspace.7305
000069d0 T _cleanup
00006818 T _cleanup_r
0000022a T _close
000077cc T _close_r
00007fe5 t _colon_tt.8560
00008884 T _ctype_
00000dea t _dbg_int
00000f78 t _dbg_str_xxx
20027000 D _dbg_uart_id
20037938 B _ebss
200278fc D _edata
20037938 ? _end
20037938 ? _ertos
00007da4 T _exit
00006790 T _fflush_r
00007db4 T _fini
0000543c T _free_r
00007d68 T _fstat
000077f0 T _fstat_r
00006a24 T _fwalk
00006a70 T _fwalk_reent
20036d7c B _global_atexit
20036cf0 b _global_atexit0
00008880 T _global_impure_ptr
20027890 D _impure_ptr
00007da8 T _init
000055b0 T _iprintf_r
00007d78 T _isatty
00007b20 T _isatty_r
00000230 T _lseek
00007b44 T _lseek_r
000001b4 T _mainCRTStartup
000054e8 T _malloc_r
00007d58 T _malloc_usable_size_r
0000734c T _printf_common
00007478 T _printf_i
000055b0 T _printf_r
00005618 T _puts_r
00000234 T _read
00007d2c T _read_r
00007ce0 T _realloc_r
00007d88 T _sbrk
00005700 T _sbrk_r
20027900 B _sbss
20027000 D _sdata
20027004 D _semihost_handle
00000cb4 T _semihost_write
00008a2c A _sidata
00005850 T _siprintf_r
00005740 T _sniprintf_r
00005740 T _snprintf_r
00005850 T _sprintf_r
000001ac W _stack_init
000001b4 T _start
00005f24 t _strtoll_l.isra.0
000060b4 T _strtoll_r
000060e8 t _strtoull_l.isra.0
000062ac T _strtoull_r
00006d74 T _svfiprintf_r
00006d74 T _svfprintf_r
00007070 T _vfiprintf_r
00007070 T _vfprintf_r
000062e0 T _vsniprintf_r
000062e0 T _vsnprintf_r
0000021c T _write
000077a0 T _write_r
20036ff0 B acDbgBuffer
00000410 t append_key
00005198 T atexit
20027900 b completed.8015
000011f0 T configure_s3_pads
00000d8e T dbg_ch
00000d08 T dbg_ch_raw
0000100c T dbg_fatal_error
0000101e T dbg_fatal_error_int
00000dc2 T dbg_hex16
00000dd6 T dbg_hex32
00000d9a t dbg_hex4
00000dae T dbg_hex8
00000fb0 T dbg_int
0000102c T dbg_memdump32
00000e0a t dbg_memdumpx
00000d7c T dbg_nl
00000ef4 T dbg_str
00001000 T dbg_str_hex32
00000f8e t dbg_str_hexXX
00000fea T dbg_str_int
00000fd4 T dbg_str_str
00000124 t deregister_tm_clones
200277ec D dfs_node
00001e14 T dmicVoiceOffHandler
00000238 t do_str_fetch
20037938 ? end
0000120c t eoss3_rtc_enable_irq
20037934 B errno
000051a4 T exit
20027990 B fPadIsConfig
20027988 B fSkipSemi
000067f0 T fflush
0000018c t frame_dummy
00005258 T free
0000234c t get_gpio_value
00000440 t get_key_ignore_null
20036a34 B gpionum_input
20036a35 B gpionum_output
20036a36 B gpioval_input
20036a37 B gpioval_output
200377f8 B gv_hardfault_args
00000818 t handle_exit
000006b0 t handle_help
20037824 B hardfault_loop
20036d80 b heap_end.5499
20027894 d impure_data
000042fc T invoke_soft_fault
000055e0 T iprintf
00001564 t is_hw_uart_enabled
20027a00 b isrcount.8684
20027980 b last_was_cr.7307
00005730 T longjmp
20036a5c B lpm_hnd
00001e0c T lpsdVoiceOffHandler
000021cc T main
00005248 T malloc
00007b70 T memchr
00005268 T memcpy
00007c10 T memmove
0000539c T memset
00008520 T my_main_menu
20027904 b object.8020
2002791c b outbuf.6919
20027008 D pcDbgBuffer
2002700c D pcDbgBufferLim
20027014 D pincfg_table
2002716c d policyCurrent
2002788c D policyInitial
20036a58 b policyMaxrate
000055e0 T printf
00004374 t prvAddCurrentTaskToDelayedList
00004d74 t prvCheckForValidListAndQueue
0000275a t prvCopyDataFromQueue
000026e2 t prvCopyDataToQueue
000019cc T prvGetRegistersFromStack
00001e68 t prvInsertBlockIntoFreeList
000026cc t prvIsQueueEmpty
00004350 t prvResetNextTaskUnblockTime
0000239c t prvTaskExitError
00002784 t prvUnlockQueue
000056f0 T puts
00001edc T pvPortMalloc
00004d5c T pvTaskIncrementMutexHeldCount
20036a64 B pxCurrentTCB
00002540 t pxCurrentTCBConst
00002440 t pxCurrentTCBConst2
20036cb4 b pxCurrentTimerList
20036a68 b pxDelayedTaskList
20027a1c b pxEnd
20036a6c b pxOverflowDelayedTaskList
20036cb8 b pxOverflowTimerList
000023ec T pxPortInitialiseStack
20036a70 b pxReadyTasksLists
00002658 T qf_hardwareSetup
00008540 T qorc_gpioctlr
20036a60 B qos_hnd
00000140 t register_tm_clones
20027010 d rtc_alarm_interval
20027998 b rtc_cb_func
00003244 t s3x_clkd_cal_div.part.1
000038b0 t s3x_clkd_disable_gate
00003848 t s3x_clkd_enable_gate
000034d4 T s3x_clkd_get_div
000037e0 T s3x_clkd_get_gate_mask_st
000034c0 T s3x_clkd_get_src_rate
0000367c t s3x_clkd_grate
00003200 t s3x_clkd_read_div
000037f8 T s3x_clkd_set_gate_mask
000036e4 t s3x_clkd_set_src_div_st
00003548 t s3x_clkd_srate
00003354 T s3x_clkd_update_all_src_div
0000329c T s3x_clkd_update_div_val
000032e8 T s3x_clkd_update_fd_rate
000032f8 t s3x_clkd_update_sd_div
00003158 t s3x_clkd_write_div
2002716d d s3x_dfs_enable
00003ff8 T s3x_get_pi
00004018 T s3x_get_pi_gindex
000041ec T s3x_get_pi_init_state
00004184 T s3x_pi_get_clkg_st
0000402c T s3x_pi_get_st
000040e4 T s3x_pi_set_active_st
00004050 T s3x_pi_set_cfg_st
000041ba T s3x_pi_set_clkg_st
000041e0 T s3x_set_pi_state
00003f90 T s3x_setup_systick_interrupt
00003730 T s3x_update_clk_rate
00004288 T save_assert_info
2003782c B scratch32
000022b8 t set_gpio_input
000022ec t set_gpio_output
00005724 T setjmp
0000588c T siprintf
200270d4 D sizeof_pincfg_table
000057c4 T sniprintf
000057c4 T snprintf
0000588c T sprintf
000019c0 t spurious_interrupt
00007ec4 t std_cmds
2002716e D stepdown_clkd_index
20027172 D stepup_clkd_index
000058d0 T strchr
000059a8 T strcmp
00005c7c T strcpy
00005d40 T strlen
00005e1c T strncpy
00005e90 T strrchr
00005f1c T strtok_r
000060d0 T strtoll
000060b8 T strtoll_l
000062c8 T strtoull
000062b0 T strtoull_l
000025ec T system_init
20036a50 b ticksSleeptime
200377f4 B uart_bad_tx_char
00001504 t uart_baud_rate
00001584 t uart_disable
00001610 T uart_init
00001778 T uart_isr_handler
000015a0 t uart_lpm_callback
000018d4 T uart_rx
000018a0 T uart_rx_available
0000186c T uart_rx_wait
00001834 T uart_tx
00001850 T uart_tx_buf
000017fc T uart_tx_raw
200279ac b uart_vars
20027a20 b ucHeap
20036a38 b ucMaxSysCallPriority
20027a14 B ucount
20036a3c b ulMaxPRIGROUPValue
000012b4 T unlock_spi1_bus
20027a18 B urxcount
200270d8 d uxCriticalNesting
20036c28 b uxCurrentNumberOfTasks
20036a40 b uxGlobalQueueNumber
00002176 T uxListRemove
20036c2c b uxPendedTicks
000030fc T uxQueueMessagesWaiting
20036c30 b uxSchedulerSuspended
00004ae8 T uxTaskGetTCBNumber
20036c34 b uxTaskNumber
20036c38 b uxTopReadyPriority
00001e1c T vApplicationMallocFailedHook
00001e40 T vApplicationStackOverflowHook
00001e64 T vApplicationTickHook
00002114 T vListInitialise
0000212a T vListInitialiseItem
00002148 T vListInsert
00002130 T vListInsertEnd
00002444 T vPortEnterCritical
0000249c T vPortExitCritical
00002074 T vPortFree
00002570 T vPortValidateInterruptPriority
00003134 T vQueueAddToRegistry
00004838 T vTaskDelay
00004a30 T vTaskInternalSetTimeOutState
00004adc T vTaskMissedYield
00004950 T vTaskPlaceOnEventList
00004c8c T vTaskPriorityDisinheritAfterTimeout
000045dc T vTaskSuspendAll
00004898 T vTaskSwitchContext
00007334 T vfiprintf
00007334 T vfprintf
0000634c T vsniprintf
0000634c T vsnprintf
00001234 t write_rtc_reg
20036cbc b xActiveTimerList1
20036cd0 b xActiveTimerList2
20036a20 b xBlockAllocatedBit
20036c3c b xDelayedTaskList1
20036c50 b xDelayedTaskList2
20036a24 b xFreeBytesRemaining
20036fec B xHandleTestCli
2002799c b xLockSPI1Bus
20036a28 b xMinimumEverFreeBytesRemaining
20036c64 b xNextTaskUnblockTime
20036c68 b xNumOfOverflows
20036c6c b xPendingReadyList
00002544 T xPortSysTickHandler
00002884 T xQueueGenericCreate
000027f4 T xQueueGenericReset
000028f8 T xQueueGenericSend
00002a90 T xQueueGenericSendFromISR
00002b80 T xQueueGenericSendFromISRDebug
00002bb0 T xQueueGiveFromISR
00002f9c T xQueuePeek
00002c8c T xQueueReceive
20037830 B xQueueRegistry
00002dec T xQueueSemaphoreTake
20036c80 b xSchedulerRunning
20036a2c b xStart
20036c84 b xSuspendedTaskList
00004a48 T xTaskCheckForTimeOut
00004400 T xTaskCreate
00004afc T xTaskGetCurrentTaskHandle
00004b08 T xTaskGetSchedulerState
000045ec T xTaskGetTickCount
000045f8 T xTaskIncrementTick
00004bcc T xTaskPriorityDisinherit
00004b28 T xTaskPriorityInherit
00004998 T xTaskRemoveFromEventList
0000473c T xTaskResumeAll
20036c98 b xTasksWaitingTermination
20036cac b xTickCount
00004dcc T xTimerCreate
00004e24 T xTimerGenericCommand
20036ce4 b xTimerQueue
200279a0 b xWaitForIntr
20036cb0 b xYieldPending
